{
	"name": "@northstarthemes/astro-set-prerender-monorepo",
	"type": "module",
	"version": "0.0.0",
	"packageManager": "pnpm@10.4.1",
	"private": true,
	"description": "Prerender plugin for Astro by North Star Themes",
	"license": "MIT",
	"scripts": {
		"build": "turbo run build",
		"build:package": "turbo build --filter='./packages/*' --concurrency=1",
		"lint": "eslint",
		"fix": "manypkg fix && eslint --fix . && prettier --write .",
		"prepublishOnly": "pnpm run build",
		"test": "vitest",
		"typecheck": "tsc --build .",
		"change": "changeset",
		"ci:version": "changeset version && pnpm install --no-frozen-lockfile",
		"ci:publish": "pnpm run build:package && pnpm publish --access public -r --no-git-checks --tag latest",
		"ci:publish-dev": "pnpm run build:package && pkg-pr-new publish './packages/*'"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.4",
		"@changesets/types": "^6.1.0",
		"@eslint/js": "^9.28.0",
		"@manypkg/cli": "^0.24.0",
		"@types/node": "^22.15.29",
		"eslint": "^9.28.0",
		"pkg-pr-new": "^0.0.51",
		"prettier": "^3.5.3",
		"turbo": "^2.5.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"vite": "^6.3.5",
		"vitest": "^3.2.0"
	}
}
